{
    "name": "HypaGames.AnimalTopGun.Scripts",
    "references": [
        "GUID:174bc9f391f1b7f4292b3824c5019a21",
        "GUID:e3cbf74e48fe2fa45b4ccdb92f2367df",
        "GUID:0d8beb7f090555447a6cf5ce9e54dbb4",
        "GUID:c1dadd6c1ae859849b38eab7d568b806",
        "GUID:3024805025ad2cf4a863625f97965a0f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}